{
  "manifest_version": 2,
  "name": "Manually sort folders",
  "description": "An extension that allows you to change the way Thunderbird sorts folders in the folder pane.",
  "version": "2.0.0pre1",
  "author": "Jonathan Protzenko, Maxime Rijnders",
  "homepage_url": "http://wiki.github.com/protz/Manually-Sort-Folders/",
  "applications": {
    "gecko": {
      "id": "tbsortfolders@xulforum.org",
      "strict_min_version": "64.0"
    }
  },
  "icons": {
    "32": "content/icons/icon.png"
  }
}
